apiVersion: v2
name: aicacia-events
description: aicacia peer to peer rooms
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: postgresql
    version: 10.5.1
    repository: https://charts.bitnami.com/bitnami
